<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="msg_not_connected">не подключено</string>
    <string name="msg_connecting">подключение…</string>
    <string name="msg_connected">подключено</string>

    <string name="no_bt_support">Ваше устройство не поддерживает Bluetooth.</string>
    <string name="empty_device_name">&lt;Новое устройство&gt;</string>

    <string name="menu_send">Отправить лог…</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_clear">Очистить историю команд</string>

    <string name="select_device">Выбор устройства</string>
    <string name="search_message">Поиск новых устройств…</string>
    <string name="title_paired_devices">Известные устройства</string>
    <string name="title_other_devices">Новые устройства</string>
    <string name="none_paired">Нет известных устройств</string>
    <string name="none_found">Не найдено</string>
    <string name="command_hint">Введите команду</string>
    <string name="button_send">Отправить</string>

    <!-- Настройки -->
    <string name="log_settings_category">История команд:</string>

    <string name="log_time">Время</string>
    <string name="log_time_summary">Отображать время записи в лог</string>
    <string name="log_direction">Направление</string>
    <string name="log_direction_summary">Отображать входящее/исходящще направление в логе</string>

    <string name="commands_mode">Режим ввода:</string>
    <string name="checksum_mode">Контрольная сумма</string>
    <string name="checksum_mode_summary">Добавлять контрольную сумму</string>
    <string name="commands_mode_summary">Выберите режим ввода команд</string>
    <string name="commands_ending_summary">Признак окончания команды</string>

    <string name="need_clean">Очищать предыдущую команду</string>
    <string name="need_clean_summary">Удалять команду из поля ввода после отправки</string>
</resources>