# androidCisa

./: README.md  Start.java  android.gradle.studio.xml  build.gradle  github_settings.xml  vcs.xml
GaugeChart/: CustomGauge.java
activity/: BaseActivity.java  DeviceControlActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/mareting/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_terminal.xml  start.xml
app/src/test/java/com/example/mareting/myapplication/: ExampleUnitTest.java
bluetooth-spp-terminal/: build.gradle
bluetooth-spp-terminal/src/main/: AndroidManifest.xml
bluetooth-spp-terminal/src/main/res/layout/: activity_terminal.xml  device_list.xml  start.xml
bluetooth-spp-terminal/src/main/res/menu/: device_control_activity.xml
bluetooth-spp-terminal/src/main/res/values/: strings.xml  styles.xml
bluetooth-spp-terminal/src/main/res/xml/: settings.xml  settings_activity.xml
bluetooth-spp-terminal/src/testDebug/aidl/ru/sash0k/bluetooth_terminal/activity/: DeviceControlActivityTest.groovy
bluetooth-spp-terminal/src/testDebug/aidl/ru/sash0k/bluetooth_terminal/bluetooth/: BluetoothUtilsTest.groovy
gradle/wrapper/: gradle-wrapper.properties
