<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_device_bluetooth"
        android:orderInCategory="102"
        android:title="@string/action_bluetooth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_send"
        android:orderInCategory="101"
        android:title="@string/menu_send"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="103"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>