<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="293dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/gapnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Program Number" />

            <Button
                android:id="@+id/gapnam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Program Name" />

            <Button
                android:id="@+id/gappow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Power" />

            <Button
                android:id="@+id/gaptim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Active Program Time" />

            <Button
                android:id="@+id/gapsin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Program Sieve Number" />

            <Button
                android:id="@+id/gapdti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Avtive Program Disable Time" />

            <Button
                android:id="@+id/gc10di"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calibration 100 diameter" />

            <Button
                android:id="@+id/gapeti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Active Program Enable Time" />

            <Button
                android:id="@+id/gc20di"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calibration 200 diameter" />

            <Button
                android:id="@+id/gc15di"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calibration 150 diameter" />

            <Button
                android:id="@+id/sderun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run" />

            <Button
                android:id="@+id/sdesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop" />

            <Button
                android:id="@+id/sacprg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Acive Program" />

            <Button
                android:id="@+id/sacpow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Power" />

            <Button
                android:id="@+id/sactim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Time" />

            <Button
                android:id="@+id/saceti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Time" />

            <Button
                android:id="@+id/sacdti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disable Time" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/start"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="START!" />

</RelativeLayout>