<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/command_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/command_hint"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendCommand"
            android:text="@string/button_send" />
    </LinearLayout>

    <Button
        android:id="@+id/gapnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Program Name" />
    <!-- GAUGE CHART -->
    <ru.sash0k.bluetooth_terminal.GaugeChart.CustomGauge
        android:id="@+id/gauge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeDividerColor="md_yellow_500"
        app:gaugeDividerDrawFirst="false"
        app:gaugeDividerDrawLast="true"
        app:gaugeDividerSize="1"
        app:gaugeDividerStep="10"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="md_red_500"
        app:gaugePointStartColor="md_green_500"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="BUTT"
        app:gaugeStrokeColor="md_grey_400"
        app:gaugeStrokeWidth="20dp"
        app:gaugeSweepAngle="180" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Power" />

    <TextView
        android:id="@+id/log_textview"
        android:layout_width="265dp"
        android:layout_height="116dp"
        android:clickable="false"
        android:enabled="true"
        android:scrollbars="vertical"
        android:textColor="@android:color/white" />
</LinearLayout>
